<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https:cdn.tailwindcss.com"></script>
    <title>{% block title %}{% endblock %} | Store</title>
    <style>
        /* Custom CSS for the navigation bar */
        

        .nav {
            
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: "space-between";
            z-index: 1;
        }

        .store{
            font-size: 20px;
            color: cornflowerblue;
        }

        .nav a {
            
            padding: 1rem;
            color: #666;
            margin: 10px;
            border: 2px solid skyblue;
            border-radius: 2rem;
        }

        .nav label {
            display: none;
            padding: 10px;
            cursor: pointer;
        }

        .nav-toggle {
            display: none;
        }

        @media screen and (max-width: 768px) {
            

            /* .nav-toggle-label span {
                cursor: pointer;
            } */

            .nav .space-y-4 a {
                display: none;
            }
            .nav .space-y-4 .login{
                display: initial;
            }

            
        }
    </style>
</head>
<body>
    <input type="checkbox" class="nav-toggle" id="nav-toggle">

    <nav class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
        <!-- <label class="nav-toggle-label md:hidden">
            <span>&#9776;</span> Menu
        </label> -->
        <a href="/" class="store text-4xl font-semibold">FlipShop</a>
        <div class="nav">
            <div class="space-y-4">
                <a href="{% url 'item:new' %}" class="text-lg font-semibold hover:text-gray-500">New Item</a>
                <a href="{% url 'item:items' %}" class="text-lg font-semibold hover:text-gray-500">Browse</a>
                {% if request.user.is_authenticated %}
                <a href="{% url 'conversation:inbox' %}" class="text-lg font-semibold text-white hover:text-gray-500">Inbox</a>
                <a href="{% url 'dashboard:index' %}" class="text-lg font-semibold text-white hover:text-gray-500">Dashboard</a>
                {% else %}
                <a href="{% url 'storeapp:signup' %}" class="login text-lg font-semibold text-white hover:text-gray-500">SignUp</a>
                <a href="{% url 'storeapp:login' %}" class=" text-lg font-semibold text-white hover:text-gray-500">LogIn</a>
                {% endif %}
            </div>
        </div>
    </nav>


    <div class="px-4 md:px-6 py-6">
        {% block content %}
        {% endblock %}
    </div>

    <footer class="py-6 px-4 md:px-6 flex flex-col md:flex-row justify-between bg-gray-800">
        <div class="w-full md:w-2/3 pr-0 md:pr-10">
            <h3 class="mb-4 font-semibold text-orange-400 text-xl md:text-2xl">About</h3>
            <p class="text-lg text-gray-200">Hello Welcome</p>
        </div>
        <div class="w-full md:w-1/3">
            <h3 class="mb-4 font-semibold text-orange-400 text-xl md:text-2xl">Menu</h3>
            <ul class="space-y-2">
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">About</a></li>
                <li><a href="{% url 'storeapp:contact' %}" class="text-lg text-teal-500 hover:text-teal-700">Contact</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Privacy Policy</a></li>
                <li><a href="#" class="text-lg text-teal-500 hover:text-teal-700">Terms of use</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
