{% extends 'core/base.html' %}

{% block title %}Login{% endblock %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background-color: #f5f5f5;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .form{
        background-color: #fff;
        padding: 10px;
        margin: 10px auto;
        max-width: 800px;
        border-radius: 1rem;
        box-shadow: 10px 10px 10px rgba(1,1,1,0.2);
    }
    .form label{
        width: 100%;
    }
    .form input{
        
        border: 2px solid skyblue;
        margin: 10px;
    }


    .form h1{
        font-size: 2rem;
    }

    .a{
        width: 90%;
    }

    button{
        
        border: 2px solid skyblue;
        border-radius: 1rem;
        margin: 20px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;



    }

</style>
<body>

<div class="form">
    <h1 class="" align="center">Log In</h1>

    <form method="post" action=".">
        {% csrf_token %}

        <div class="">
            <label class="">Username</label>
            {{ form.username }}
        </div>

        <div class="">
            <label class="">Password</label>
            {{ form.password }}
        </div>

        {% if form.errors or form.non_field_errors %}
        <div class="">
            {% for field in form %}
                {{ field.errors }}
            {% endfor %}
            {{ form.non_field_errors }}
        </div>
        {% endif %}
        
        <button class="">Submit</button>
    </form>
</div>

    
</body>
</html>
{% endblock %}

