{% extends 'core/base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 0;
        margin: 0;
        background-color: #f5f5f5;
    }

    .container{
        background-color: #fff;
    }

    .name{
        font-size: 2rem;
        font-weight: bolder;
    }

    .items{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 20px;
    }

    img{
        width: 250px;
        height: 350px;
        border-radius: 1rem;
        
    }

    .a{
        box-shadow: 20px 20px 20px rgba(1,1,1,0.2);
        border-radius: 1rem;
    }
</style>
<body>
    
<div class="container">
    <h1 class="name" align="center" >My Items</h1>

    <div class="items">
        {% for item in items %}
        <div class="a">
            <a href="{% url 'item:detail' item.id %}">
                <div>
                    <img src="{{ item.image.url }}" class=""> 
                </div>

                <div class="">
                    <h2 class="">{{ item.name }}</h2>
                    <p class="">Price:{{item.price}}</p>
                </div>
            </a>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
{% endblock %}
